# simbot-mirai-spring-boot-demo

./: README.md  pom.xml
src/main/java/simbot/example/: SimbotExampleApplication.java
src/main/java/simbot/example/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: yourBot1.bot
